<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f7ba369545543169c5030a39b78ad42" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdminMessage" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdvAttribute" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Advertisment" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdvFile" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdvPhotos" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Attribute" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CategoryAttribute" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Keywords" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AdminMessage_ToTable_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AdvAttribute_ToTableAdvertisment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AdvAttribute_ToTableAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Advertisment_ToTableAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Advertisment_ToTableCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Advertisment_ToTableCity" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AdvFile_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AdvPhotos_ToTableAdvertisment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Keywords_ToTableAdvertisment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Report_ToTable_Advertisment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Report_ToTable_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CategoryAttribute_ToTableAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Category_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CategoryAttribute_ToTableCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_City_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>